<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.photohistory.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_history_photo"
            app:destination="@id/nav_history_photo" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.photohistory.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="historyPhoto"
            app:argType="com.example.photohistory.domain.models.HistoryPhoto" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_photo2"
            app:destination="@id/nav_photo" />
    </fragment>
    <fragment
        android:id="@+id/nav_history_photo"
        android:name="com.example.photohistory.ui.historyphoto.HistoryPhotoFragment"
        android:label="HistoryPhotoFragment"
        tools:layout="@layout/fragment_history_photo">
        <action
            android:id="@+id/action_nav_history_photo_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_history_photo_to_nav_life_line"
            app:destination="@id/nav_life_line" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.photohistory.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_life_line"
        android:name="com.example.photohistory.ui.lifeline.LifeLineFragment"
        android:label="LifeLineFragment"
        tools:layout="@layout/fragment_life_line">
        <argument
            android:name="historyPhoto"
            app:argType="com.example.photohistory.domain.models.HistoryPhoto" />
    </fragment>
    <fragment
        android:id="@+id/nav_photo"
        android:name="com.example.photohistory.ui.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />

</navigation>