<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyPhoto"
            type="com.example.photohistory.domain.models.HistoryPhoto" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:setBackgroundColorCardViewPhoto="@{historyPhoto.checked}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_history_photo_preview2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/card_history_photo_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImageUriHistoryPhoto="@{historyPhoto.photos}"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_history_photo_preview1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/card_history_photo_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImageUriHistoryPhoto="@{historyPhoto.photos}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_history_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{historyPhoto.name}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_history_photo_preview1"
                tools:text="@string/tv_title_history_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>